{
  "name": "engineer-pack",
  "version": "1.0.0",
  "description": "Engineer Pack: A-to-Z agentic development (ideation to release, requirements traceability, roadmap/milestones). Personal Pack is separate — not included here.",
  "author": {
    "name": "Jayden Dang"
  },
  "hooks": "./hooks/hooks.json",
  "skills": [
    "./skills/discovery/solve-problem",
    "./skills/discovery/frame-change",
    "./skills/discovery/define-domain",
    "./skills/discovery/clarify-decisions",
    "./skills/discovery/interpret-session",
    "./skills/discovery/deepen-codebase",
    "./skills/discovery/work-the-problem",
    "./skills/discovery/run-spike",
    "./skills/discovery/research",
    "./skills/discovery/pathfind",
    "./skills/spec/design-solution",
    "./skills/spec/plan-tasks",
    "./skills/spec/specify-behavior",
    "./skills/execution/root-cause",
    "./skills/execution/debug-remote",
    "./skills/execution/assess-observability",
    "./skills/execution/build-inline",
    "./skills/execution/build-in-waves",
    "./skills/execution/build-by-story",
    "./skills/execution/test-first",
    "./skills/execution/audit-trace",
    "./skills/execution/load-subgraph",
    "./skills/execution/prove-claim",
    "./skills/execution/isolate-workspace",
    "./skills/execution/execute-common",
    "./skills/acceptance/validate-api",
    "./skills/acceptance/validate-feature",
    "./skills/acceptance/validate-ui",
    "./skills/acceptance/review-product-flow",
    "./skills/acceptance/vet-product-flow",
    "./skills/acceptance/run-product-walkthrough",
    "./skills/craft/craft-page",
    "./skills/craft/draft-ui",
    "./skills/review/select-review-sample",
    "./skills/review/review-invariants",
    "./skills/review/review-ui",
    "./skills/review/inspect-change",
    "./skills/review/study-change",
    "./skills/review/teach-build",
    "./skills/review/brief-team",
    "./skills/review/polish-diff",
    "./skills/review/vet-feedback",
    "./skills/ship/land-branch",
    "./skills/ship/record-verdict",
    "./skills/ship/cut-release",
    "./skills/track/amend-feature",
    "./skills/track/assess-milestone",
    "./skills/track/refresh-roadmap-status",
    "./skills/track/reroute-plan",
    "./skills/track/publish-issues",
    "./skills/track/write-handoff",
    "./skills/track/scan-architecture",
    "./skills/track/map-features",
    "./skills/track/realign-spec",
    "./skills/track/record-debt",
    "./skills/track/triage",
    "./skills/setup/bootstrap-repo",
    "./skills/setup/configure-repo",
    "./skills/project/define-project",
    "./skills/project/define-system-doc",
    "./skills/project/assess-pivot-impact",
    "./skills/project/plan-milestones",
    "./skills/meta/ask-me-bro",
    "./skills/meta/teach-pack",
    "./skills/meta/gate-session",
    "./skills/meta/author-skills"
  ]
}
